body{
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito', sans-serif;
}
h1{
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    margin: 0px;
}
h2{
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    color: #000;   
    margin: 0px;
}
h3{
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
    margin: 0px;
    font-weight: 500;
    color:#000;
}

p ,
li{
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: #000;
    margin-top: 0px;
    margin-bottom: 0px;
}
::placeholder {
    color: rgba(19, 19, 24, 0.50);
  }
input[type=text] ,
select {
    height: 55px;
    border-width: 1px;
    border-color: #ffffff;
    color: rgba(19, 19, 24, 0.50);
    font-size: 20px;
    text-align: left;
    background-color: #fff;
    padding: 0 10px;
    border-radius: 5px;
    width: auto;
}
input[type=button]{
    height: 55px;
    color: #ffffff;
    background-color: #FF5400;
    font-size: 20px;
    text-align: center;
    width: 100%;
    border-width: 0px;
    border-radius: 5px;
    cursor: pointer;
}
img{
    border-radius: 8px;
    width: 100%;
}
a{
    color: #FF5400;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    text-decoration: none;
}
hr{
    border: 1px solid #efefef42;
}
footer{
    background-color: #0B0D17;
    color: #ffffff;
    text-align: center;
}
.banner-subtitle{
    color:#ffffff;
    padding-top: 15px;
}
.center-text{
    text-align: center;
}
.section-area{
    padding: 70px 0;
    margin: auto;
    width: 1200px;
}
.button{
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    background-color: #fa7f4b;
    padding: 13px 24px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

#hero-banner{
    background-image:  linear-gradient(  rgba(29, 28, 28, 0.986), rgba(245, 246, 252, 0.055)),
    url('images/Group\ 13\ \(1\)\ \(1\).png');
    min-height: 500px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #ffffff;
    max-width: 1200px;
    margin:auto;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 50px;
    background-position: center;
    background-size: cover;
}

.footer-text{
    color:#ffffff;
    margin: 0px;
    padding: 20px;
}
.bnr{
    max-width: 1200px;
    margin: auto;
}

.footer-flex{
    display: flex;
    justify-content: space-between;;
    text-align: left;
}

  ul.menu{
    list-style-type: none!important;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
  }
  .logo a {
    font-size: 24px;
    font-weight: bold;
    color: #FF5400;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu a {
    display: block;
    padding: 7px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: 0.2s all ease-in-out;
    color: #000;
    font-weight: 400;
  }
  .menu-icon {
    display: none;
  }
  
  #menu-toggle {
    display: none;
  }
  
  #menu-toggle:checked ~ .menu {
    transform: scale(1, 1);
  }
  .search-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.30);
    border-radius: 5px;
    padding: 20px;
    margin-top: 40px;
  }
  .grid-display{
    display: grid;
  }
  .second-section{
grid-template-columns: 1fr 1fr;
justify-items: end;
margin: 40px auto;
gap: 30px;
  }
  .image-container {
    position: relative;
    display: inline-block;
    width: auto;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
.flex-display{
    display: flex;
    gap: 20px;
}
.direction{
    flex-direction: column;
}
.map-box{
    text-align: left;

}
.map-box img{
    max-width: 60px;
}
.a{
background-color: #FEFAF6;
border: 1px solid rgba(251, 181, 99, 0.20);
}
.b{
background-color: #E2E9EB;
border: 1px solid rgba(41, 206, 246, 0.20);
}
.c{
    border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
max-width: 590px;
margin: auto;
}
.padding-common{
    padding: 25px;
    border-radius: 10px;
}
.form-box{
    padding: 30px;
    border-radius: 16px;
border: 1px solid #FF5400;
}
.form-box input[type=text] ,
.form-box input[type="email" i] {
    height: 55px;
    border-width: 1px;
    border-color: #eee;
    color: rgba(19, 19, 24, 0.50);
    font-size: 20px;
    text-align: left;
    background-color: #eee;
    padding: 0 10px;
    border-radius: 5px;
    width: 100%;
}
.form-box input[type=button]{
    width: 100%;
}
.last-form{
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin-top: 30px;
}
@media screen and (max-width: 600px){
    .menu {
        flex-direction: column;
        align-items: start;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        z-index: 1;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
      }
    
    .menu a {
        margin-left: 12px;
      }
    
    .menu li {
        margin-bottom: 10px;
      }
    
    .menu-icon {
        display: block;
        color: #000;
        font-size: 28px;
        cursor: pointer;
    }
    h1{
        font-size: 25px;
    }
    h2{
        font-size: 20px;
    }
    h3{
        font-size: 18px;
    }  
    p ,
    li{
        font-size: 17px;
    }
    .search-box{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 15px;
    }
    #hero-banner{
        margin: 15px;
    }
    .second-section{
        grid-template-columns: 1fr;
    }
    .bnr{
        margin: 20px;
    }
    .direction-mobile{
        flex-direction: column;
    }
}